 >>ORIGINAL RUN                           FEBRUARY 12, 2025   
   1:48:51 P.M.                           WEDNESDAY   
   INPUT FILE: _4453vch.inm
   RUN ID : _4453vch
          1    ;
          2    ;Input file created by Aspen Plus Rel. 39.0 at 13:48:51 Wed Feb 12, 2025
          3    ;Directory   Runid HYDROGEN_PEROXIDE_AO_IDEAL_SIMULATION
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV121 PURE39' / 'APV121 AQUEOUS' / 'APV121 SOLIDS' &
         18             / 'APV121 INORGANIC' / 'APESV121 AP-EOS' /  &
         19            'NISTV121 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV121 PURE39' / 'APV121 AQUEOUS' /  &
         22            'APV121 SOLIDS' / 'APV121 INORGANIC' / 'APESV121 AP-EOS' &
         23             / 'NISTV121 NIST-TRC'
         24
         25    COMPONENTS
         26        HYDRO-01 H2 /
         27        OXYGE-01 O2 /
         28        WATER H2O /
         29        HYDRO-02 H2O2 /
         30        C16H14O2 C16H14O2 /
         31        C16H12O2 C16H12O2
         32
         33    SOLVE
         34        RUN-MODE MODE=SIM
         35
         36    FLOWSHEET
         37        BLOCK B1 IN=HYDROGEN OUT=S3
         38        BLOCK B2 IN=AO OUT=S4
         39        BLOCK B4 IN=S3 S4 OUT=S5
         40        BLOCK B5 IN=S5 OUT=S6
         41        BLOCK B3 IN=S6 OUT=S7
         42        BLOCK B6 IN=S12 S19 OUT=S13
         43        BLOCK B7 IN=OXYGEN OUT=S9
         44        BLOCK B8 IN=S9 OUT=S10
         45        BLOCK B9 IN=S11 OUT=S12
         46        BLOCK B10 IN=S10 OUT=S11
         47        BLOCK B13 IN=S7 OUT=OFFGAS S18
         48        BLOCK B14 IN=S18 OUT=S19
         49        BLOCK B15 IN=S13 S20 OUT=H2O2 S22
         50        BLOCK B16 IN=WATER OUT=S20
         51        BLOCK B17 IN=H2O2 OUT=CONCH2O2 WATEROUT
         52        BLOCK B18 IN=WATEROUT OUT=S25
         53        BLOCK B19 IN=CONCH2O2 OUT=S26
         54        BLOCK B20 IN=S22 OUT=RECAO MAKEUPAO
         55
         56    PROPERTIES PENG-ROB
         57        PROPERTIES NRTL / UNIQUAC
         58
         59    ESTIMATE ALL
         60
         61    PROP-DATA PCES-1
         62        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         63            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         64        PROP-LIST RKTZRA / VLSTD
         65        PVAL C16H14O2 .2267446660 / 204.6640000
         66        PVAL C16H12O2 .2069549920 / 192.8710000
         67
         68    PROP-DATA SIGDIP-1
         69        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         70            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         71        PROP-LIST SIGDIP
         72        PVAL C16H14O2 75.89301330 1.222222220 7.3531509E-10  &
         73            -8.270152E-10 3.2598681E-10 374.0030000 590.2300000
         74        PVAL C16H12O2 82.10448390 1.222222220 -1.1699862E-9  &
         75            1.31579822E-9 -5.143585E-10 383.0460000 574.5500000
         76
         77    PROP-DATA NRTL-1
         78        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         79            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         80        PROP-LIST NRTL
         81        BPVAL WATER HYDRO-02 .8259000000 -292.3008000 .3000000000  &
         82            0.0 0.0 0.0 45.00000000 90.00000000
         83        BPVAL HYDRO-02 WATER -.7826000000 -27.12970000 .3000000000  &
         84            0.0 0.0 0.0 45.00000000 90.00000000
         85
         86    PROP-DATA UNIQ-1
         87        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         88            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         89        PROP-LIST UNIQ
         90        BPVAL WATER HYDRO-02 -.3998000000 165.7152000 0.0 0.0  &
         91            45.00000000 90.00000000 0.0
         92        BPVAL HYDRO-02 WATER .6085000000 60.62870000 0.0 0.0  &
         93            45.00000000 90.00000000 0.0
         94
         95    STREAM AO
         96        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=1224.961304
         97        MOLE-FRAC C16H12O2 1.
         98
         99    STREAM HYDROGEN
        100        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=1224.961304
        101        MOLE-FRAC HYDRO-01 1.
        102
        103    STREAM OXYGEN
        104        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=900.
        105        MOLE-FRAC OXYGE-01 1.
        106
        107    STREAM WATER
        108        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=100.
        109        MASS-FRAC WATER 1.
        110
        111    BLOCK B4 MIXER
        112        PARAM
        113
        114    BLOCK B20 FSPLIT
        115        FRAC RECAO 0.9996
        116
        117    BLOCK B15 SEP
        118        PARAM PRES=1.
        119        FRAC STREAM=H2O2 SUBSTREAM=MIXED COMPS=HYDRO-01 OXYGE-01  &
        120            WATER HYDRO-02 C16H14O2 C16H12O2 FRACS=1. 1. 1. 1.  &
        121            0. 0.
        122
        123    BLOCK B17 SEP
        124        PARAM
        125        FRAC STREAM=CONCH2O2 SUBSTREAM=MIXED COMPS=HYDRO-01  &
        126            OXYGE-01 WATER HYDRO-02 C16H14O2 C16H12O2 FRACS=1. 1.  &
        127            0.4 1. 0. 0.
        128
        129    BLOCK B5 HEATER
        130        PARAM TEMP=36. PRES=0. DPPARMOPT=NO
        131
        132    BLOCK B8 HEATER
        133        PARAM TEMP=25. PRES=0. DPPARMOPT=NO
        134
        135    BLOCK B9 HEATER
        136        PARAM TEMP=25. PRES=0. DPPARMOPT=NO
        137
        138    BLOCK B18 HEATER
        139        PARAM TEMP=25. PRES=1. DPPARMOPT=NO
        140
        141    BLOCK B19 HEATER
        142        PARAM TEMP=25. PRES=1. DPPARMOPT=NO
        143
        144    BLOCK B13 FLASH2
        145        PARAM PRES=0. DUTY=0.
        146
        147    BLOCK B3 RSTOIC
        148        PARAM TEMP=36. PRES=2.
        149        STOIC 1 MIXED HYDRO-01 -1. / C16H12O2 -1. / C16H14O2 1.
        150        CONV 1 MIXED HYDRO-01 0.9
        151
        152    BLOCK B6 RSTOIC
        153        PARAM PRES=10. DUTY=0.
        154        STOIC 1 MIXED C16H14O2 -1. / OXYGE-01 -1. / HYDRO-02 1. / &
        155            C16H12O2 1.
        156        CONV 1 MIXED C16H14O2 1.
        157
        158    BLOCK B2 PUMP
        159        PARAM PRES=2. EFF=0.85
        160
        161    BLOCK B14 PUMP
        162        PARAM PRES=10. EFF=0.85
        163
        164    BLOCK B16 PUMP
        165        PARAM PRES=1. EFF=0.85
        166
        167    BLOCK B1 COMPR
        168        PARAM TYPE=ASME-ISENTROP PRES=2. SEFF=0.85 SB-MAXIT=30  &
        169            SB-TOL=0.0001
        170
        171    BLOCK B7 COMPR
        172        PARAM TYPE=ASME-ISENTROP PRES=5. SEFF=0.85 SB-MAXIT=30  &
        173            SB-TOL=0.0001
        174
        175    BLOCK B10 COMPR
        176        PARAM TYPE=ASME-ISENTROP PRES=10. SEFF=0.85 SB-MAXIT=30  &
        177            SB-TOL=0.0001
        178
        179    DESIGN-SPEC DS-1
        180        DEFINE MASSFRAC MASS-FRAC STREAM=H2O2 SUBSTREAM=MIXED  &
        181            COMPONENT=HYDRO-02
        182        SPEC "MASSFRAC" TO "0.5"
        183        TOL-SPEC "1e-4"
        184        VARY MOLE-FLOW STREAM=WATER SUBSTREAM=MIXED COMPONENT=WATER  &
        185            UOM="kmol/hr"
        186        LIMITS "1" "100000000"
        187
        188    DESIGN-SPEC DS-2
        189        DEFINE HYDROGEN MOLE-FLOW STREAM=S19 SUBSTREAM=MIXED  &
        190            COMPONENT=C16H14O2 UOM="kmol/hr"
        191        DEFINE OXYGEN MOLE-FLOW STREAM=OXYGEN SUBSTREAM=MIXED  &
        192            COMPONENT=OXYGE-01 UOM="kmol/hr"
        193        SPEC "HYDROGEN-OXYGEN" TO "0"
        194        TOL-SPEC "1e-3"
        195        VARY MOLE-FLOW STREAM=OXYGEN SUBSTREAM=MIXED  &
        196            COMPONENT=OXYGE-01 UOM="kmol/hr"
        197        LIMITS "1" "100000000"
        198
        199    DESIGN-SPEC DS-3
        200        DEFINE MASSFRAC MASS-FRAC STREAM=CONCH2O2 SUBSTREAM=MIXED  &
        201            COMPONENT=HYDRO-02
        202        SPEC "MASSFRAC" TO "0.7"
        203        TOL-SPEC "1e-4"
        204        VARY BLOCK-VAR BLOCK=B17 SENTENCE=FRAC VARIABLE=FRACS ID1= &
        205            MIXED ID2=CONCH2O2 ELEMENT=3
        206        LIMITS "0.001" "0.999"
        207
        208    DESIGN-SPEC DS-4
        209        DEFINE H2O2FLOW MASS-FLOW STREAM=S26 SUBSTREAM=MIXED  &
        210            COMPONENT=HYDRO-02 UOM="kg/hr"
        211        SPEC "H2O2FLOW" TO "37500"
        212        TOL-SPEC "1e-4"
        213        VARY MOLE-FLOW STREAM=HYDROGEN SUBSTREAM=MIXED  &
        214            COMPONENT=HYDRO-01 UOM="kmol/hr"
        215        LIMITS "0" "10000000000"
        216
        217    DESIGN-SPEC DS-5
        218        DEFINE AOFLOW MOLE-FLOW STREAM=AO SUBSTREAM=MIXED  &
        219            COMPONENT=C16H12O2 UOM="kmol/hr"
        220        DEFINE H2FLOW MOLE-FLOW STREAM=HYDROGEN SUBSTREAM=MIXED  &
        221            COMPONENT=HYDRO-01 UOM="kmol/hr"
        222        SPEC "AOFLOW-H2FLOW" TO "0"
        223        TOL-SPEC "1E-3"
        224        VARY MOLE-FLOW STREAM=AO SUBSTREAM=MIXED COMPONENT=C16H12O2  &
        225            UOM="kmol/hr"
        226        LIMITS "1" "10000000000"
        227
        228    EO-CONV-OPTI
        229
        230    STREAM-REPOR MOLEFLOW
        231
        232    PROPERTY-REP PCES
        233
        234    DISABLE
        235        DESIGN-SPEC DS-4 DS-5
        236    ;
        237    ;
        238    ;
        239    ;
        240    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files\AspenTech\Aspen Plus V12.1\Engine\\xeq
