         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        17    1DATABANKS 'APV121 PURE39' / 'APV121 AQUEOUS' / 'APV121 SOLIDS' &                                                                                                                                                                                                
        18    1         / 'APV121 INORGANIC' / 'APESV121 AP-EOS' /  &                                                                                                                                                                                                          
        19    1        'NISTV121 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        36    1FLOWSHEET                                                                                                                                                                                                                                                       
        37    1    BLOCK B1 IN=HYDROGEN OUT=S3                                                                                                                                                                                                                                 
        38    1    BLOCK B2 IN=AO OUT=S4                                                                                                                                                                                                                                       
        39    1    BLOCK B4 IN=S3 S4 OUT=S5                                                                                                                                                                                                                                    
        40    1    BLOCK B5 IN=S5 OUT=S6                                                                                                                                                                                                                                       
        41    1    BLOCK B3 IN=S6 OUT=S7                                                                                                                                                                                                                                       
        42    1    BLOCK B6 IN=S12 S19 OUT=S13                                                                                                                                                                                                                                 
        43    1    BLOCK B7 IN=OXYGEN OUT=S9                                                                                                                                                                                                                                   
        44    1    BLOCK B8 IN=S9 OUT=S10                                                                                                                                                                                                                                      
        45    1    BLOCK B9 IN=S11 OUT=S12                                                                                                                                                                                                                                     
        46    1    BLOCK B10 IN=S10 OUT=S11                                                                                                                                                                                                                                    
        47    1    BLOCK B13 IN=S7 OUT=OFFGAS S18                                                                                                                                                                                                                              
        48    1    BLOCK B14 IN=S18 OUT=S19                                                                                                                                                                                                                                    
        49    1    BLOCK B15 IN=S13 S20 OUT=H2O2 S22                                                                                                                                                                                                                           
        50    1    BLOCK B16 IN=WATER OUT=S20                                                                                                                                                                                                                                  
        51    1    BLOCK B18 IN=WATEROUT OUT=S25                                                                                                                                                                                                                               
        52    1    BLOCK B19 IN=CONCH2O2 OUT=S26                                                                                                                                                                                                                               
        53    1    BLOCK B20 IN=S22 OUT=RECAO MAKEUPAO                                                                                                                                                                                                                         
        54    1    BLOCK B17 IN=H2O2 OUT=CONCH2O2 WATEROUT                                                                                                                                                                                                                     
        25    1COMPONENTS                                                                                                                                                                                                                                                      
        26    1    HYDRO-01 H2 /                                                                                                                                                                                                                                               
        27    1    OXYGE-01 O2 /                                                                                                                                                                                                                                               
        28    1    WATER H2O /                                                                                                                                                                                                                                                 
        29    1    HYDRO-02 H2O2 /                                                                                                                                                                                                                                             
        30    1    C16H14O2 C16H14O2 /                                                                                                                                                                                                                                         
        31    1    C16H12O2 C16H12O2                                                                                                                                                                                                                                           
        56    1PROPERTIES PENG-ROB                                                                                                                                                                                                                                             
        57    1    PROPERTIES NRTL / UNIQUAC                                                                                                                                                                                                                                   
        59    1ESTIMATE ALL                                                                                                                                                                                                                                                    
        21    1PROP-SOURCES 'APV121 PURE39' / 'APV121 AQUEOUS' /  &                                                                                                                                                                                                            
        22    1        'APV121 SOLIDS' / 'APV121 INORGANIC' / 'APESV121 AP-EOS' &                                                                                                                                                                                              
        23    1         / 'NISTV121 NIST-TRC'                                                                                                                                                                                                                                  
        61    1PROP-DATA PCES-1                                                                                                                                                                                                                                                
        62    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        63    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        64    1    PROP-LIST RKTZRA / VLSTD                                                                                                                                                                                                                                    
        65    1    PVAL C16H14O2 .2267446660 / 204.6640000                                                                                                                                                                                                                     
        66    1    PVAL C16H12O2 .2069549920 / 192.8710000                                                                                                                                                                                                                     
        68    1PROP-DATA SIGDIP-1                                                                                                                                                                                                                                              
        69    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        70    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        71    1    PROP-LIST SIGDIP                                                                                                                                                                                                                                            
        72    1    PVAL C16H14O2 75.89301330 1.222222220 7.3531509E-10  &                                                                                                                                                                                                      
        73    1        -8.270152E-10 3.2598681E-10 374.0030000 590.2300000                                                                                                                                                                                                     
        74    1    PVAL C16H12O2 82.10448390 1.222222220 -1.1699862E-9  &                                                                                                                                                                                                      
        75    1        1.31579822E-9 -5.143585E-10 383.0460000 574.5500000                                                                                                                                                                                                     
        77    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
        78    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        79    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        80    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
        81    1    BPVAL WATER HYDRO-02 .8259000000 -292.3008000 .3000000000  &                                                                                                                                                                                                
        82    1        0.0 0.0 0.0 45.00000000 90.00000000                                                                                                                                                                                                                     
        83    1    BPVAL HYDRO-02 WATER -.7826000000 -27.12970000 .3000000000  &                                                                                                                                                                                               
        84    1        0.0 0.0 0.0 45.00000000 90.00000000                                                                                                                                                                                                                     
        86    1PROP-DATA UNIQ-1                                                                                                                                                                                                                                                
        87    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        88    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        89    1    PROP-LIST UNIQ                                                                                                                                                                                                                                              
        90    1    BPVAL WATER HYDRO-02 -.3998000000 165.7152000 0.0 0.0  &                                                                                                                                                                                                    
        91    1        45.00000000 90.00000000 0.0                                                                                                                                                                                                                             
        92    1    BPVAL HYDRO-02 WATER .6085000000 60.62870000 0.0 0.0  &                                                                                                                                                                                                     
        93    1        45.00000000 90.00000000 0.0                                                                                                                                                                                                                             
       220    1PROPERTY-REP PCES                                                                                                                                                                                                                                               
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        15    1MODEL-OPTION                                                                                                                                                                                                                                                    
        95    1STREAM AO                                                                                                                                                                                                                                                       
        96    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=1224.961304                                                                                                                                                                                                      
        97    1    MOLE-FRAC C16H12O2 1.                                                                                                                                                                                                                                       
        99    1STREAM HYDROGEN                                                                                                                                                                                                                                                 
       100    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=1224.961304                                                                                                                                                                                                      
       101    1    MOLE-FRAC HYDRO-01 1.                                                                                                                                                                                                                                       
       103    1STREAM OXYGEN                                                                                                                                                                                                                                                   
       104    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=900.                                                                                                                                                                                                             
       105    1    MOLE-FRAC OXYGE-01 1.                                                                                                                                                                                                                                       
       107    1STREAM WATER                                                                                                                                                                                                                                                    
       108    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=100.                                                                                                                                                                                                             
       109    1    MASS-FRAC WATER 1.                                                                                                                                                                                                                                          
       111    1BLOCK B4 MIXER                                                                                                                                                                                                                                                  
       112    1    PARAM                                                                                                                                                                                                                                                       
       114    1BLOCK B20 FSPLIT                                                                                                                                                                                                                                                
       115    1    FRAC RECAO 0.9996                                                                                                                                                                                                                                           
       117    1BLOCK B15 SEP                                                                                                                                                                                                                                                   
       118    1    PARAM PRES=1.                                                                                                                                                                                                                                               
       119    1    FRAC STREAM=H2O2 SUBSTREAM=MIXED COMPS=HYDRO-01 OXYGE-01  &                                                                                                                                                                                                 
       120    1        WATER HYDRO-02 C16H14O2 C16H12O2 FRACS=1. 1. 1. 1.  &                                                                                                                                                                                                   
       121    1        0. 0.                                                                                                                                                                                                                                                   
       123    1BLOCK B5 HEATER                                                                                                                                                                                                                                                 
       124    1    PARAM TEMP=36. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                         
       126    1BLOCK B8 HEATER                                                                                                                                                                                                                                                 
       127    1    PARAM TEMP=25. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                         
       129    1BLOCK B9 HEATER                                                                                                                                                                                                                                                 
       130    1    PARAM TEMP=25. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                         
       132    1BLOCK B18 HEATER                                                                                                                                                                                                                                                
       133    1    PARAM TEMP=25. PRES=1. DPPARMOPT=NO                                                                                                                                                                                                                         
       135    1BLOCK B19 HEATER                                                                                                                                                                                                                                                
       136    1    PARAM TEMP=25. PRES=1. DPPARMOPT=NO                                                                                                                                                                                                                         
       138    1BLOCK B13 FLASH2                                                                                                                                                                                                                                                
       139    1    PARAM PRES=0. DUTY=0.                                                                                                                                                                                                                                       
       141    1BLOCK B17 FLASH2                                                                                                                                                                                                                                                
       142    1    PARAM TEMP=70. PRES=0.                                                                                                                                                                                                                                      
       144    1BLOCK B3 RSTOIC                                                                                                                                                                                                                                                 
       145    1    PARAM TEMP=36. PRES=2.                                                                                                                                                                                                                                      
       146    1    STOIC 1 MIXED HYDRO-01 -1. / C16H12O2 -1. / C16H14O2 1.                                                                                                                                                                                                     
       147    1    CONV 1 MIXED HYDRO-01 0.9                                                                                                                                                                                                                                   
       149    1BLOCK B6 RSTOIC                                                                                                                                                                                                                                                 
       150    1    PARAM PRES=10. DUTY=0.                                                                                                                                                                                                                                      
       151    1    STOIC 1 MIXED C16H14O2 -1. / OXYGE-01 -1. / HYDRO-02 1. / &                                                                                                                                                                                                 
       152    1        C16H12O2 1.                                                                                                                                                                                                                                             
       153    1    CONV 1 MIXED C16H14O2 1.                                                                                                                                                                                                                                    
       155    1BLOCK B2 PUMP                                                                                                                                                                                                                                                   
       156    1    PARAM PRES=2. EFF=0.85                                                                                                                                                                                                                                      
       158    1BLOCK B14 PUMP                                                                                                                                                                                                                                                  
       159    1    PARAM PRES=10. EFF=0.85                                                                                                                                                                                                                                     
       161    1BLOCK B16 PUMP                                                                                                                                                                                                                                                  
       162    1    PARAM PRES=1. EFF=0.85                                                                                                                                                                                                                                      
       164    1BLOCK B1 COMPR                                                                                                                                                                                                                                                  
       165    1    PARAM TYPE=ASME-ISENTROP PRES=2. SEFF=0.85 SB-MAXIT=30  &                                                                                                                                                                                                   
       166    1        SB-TOL=0.0001                                                                                                                                                                                                                                           
       168    1BLOCK B7 COMPR                                                                                                                                                                                                                                                  
       169    1    PARAM TYPE=ASME-ISENTROP PRES=5. SEFF=0.85 SB-MAXIT=30  &                                                                                                                                                                                                   
       170    1        SB-TOL=0.0001                                                                                                                                                                                                                                           
       172    1BLOCK B10 COMPR                                                                                                                                                                                                                                                 
       173    1    PARAM TYPE=ASME-ISENTROP PRES=10. SEFF=0.85 SB-MAXIT=30  &                                                                                                                                                                                                  
       174    1        SB-TOL=0.0001                                                                                                                                                                                                                                           
       176    1DESIGN-SPEC DS-1                                                                                                                                                                                                                                                
       177    1    DEFINE MASSFRAC MASS-FRAC STREAM=H2O2 SUBSTREAM=MIXED  &                                                                                                                                                                                                    
       178    1        COMPONENT=HYDRO-02                                                                                                                                                                                                                                      
       179    1    SPEC "MASSFRAC" TO "0.5"                                                                                                                                                                                                                                    
       180    1    TOL-SPEC "1E-4"                                                                                                                                                                                                                                             
       181    1    VARY MOLE-FLOW STREAM=WATER SUBSTREAM=MIXED COMPONENT=WATER  &                                                                                                                                                                                              
       182    1        UOM="KMOL/HR"                                                                                                                                                                                                                                           
       183    1    LIMITS "1" "100000000"                                                                                                                                                                                                                                      
       185    1DESIGN-SPEC DS-2                                                                                                                                                                                                                                                
       186    1    DEFINE HYDROGEN MOLE-FLOW STREAM=S19 SUBSTREAM=MIXED  &                                                                                                                                                                                                     
       187    1        COMPONENT=C16H14O2 UOM="KMOL/HR"                                                                                                                                                                                                                        
       188    1    DEFINE OXYGEN MOLE-FLOW STREAM=OXYGEN SUBSTREAM=MIXED  &                                                                                                                                                                                                    
       189    1        COMPONENT=OXYGE-01 UOM="KMOL/HR"                                                                                                                                                                                                                        
       190    1    SPEC "HYDROGEN-OXYGEN" TO "0"                                                                                                                                                                                                                               
       191    1    TOL-SPEC "1E-3"                                                                                                                                                                                                                                             
       192    1    VARY MOLE-FLOW STREAM=OXYGEN SUBSTREAM=MIXED  &                                                                                                                                                                                                             
       193    1        COMPONENT=OXYGE-01 UOM="KMOL/HR"                                                                                                                                                                                                                        
       194    1    LIMITS "1" "100000000"                                                                                                                                                                                                                                      
       196    1DESIGN-SPEC DS-4                                                                                                                                                                                                                                                
       197    1    DEFINE H2O2FLOW MASS-FLOW STREAM=S26 SUBSTREAM=MIXED  &                                                                                                                                                                                                     
       198    1        COMPONENT=HYDRO-02 UOM="KG/HR"                                                                                                                                                                                                                          
       199    1    SPEC "H2O2FLOW" TO "37500"                                                                                                                                                                                                                                  
       200    1    TOL-SPEC "1E-4"                                                                                                                                                                                                                                             
       201    1    VARY MOLE-FLOW STREAM=HYDROGEN SUBSTREAM=MIXED  &                                                                                                                                                                                                           
       202    1        COMPONENT=HYDRO-01 UOM="KMOL/HR"                                                                                                                                                                                                                        
       203    1    LIMITS "0" "10000000000"                                                                                                                                                                                                                                    
       205    1DESIGN-SPEC DS-5                                                                                                                                                                                                                                                
       206    1    DEFINE AOFLOW MOLE-FLOW STREAM=AO SUBSTREAM=MIXED  &                                                                                                                                                                                                        
       207    1        COMPONENT=C16H12O2 UOM="KMOL/HR"                                                                                                                                                                                                                        
       208    1    DEFINE H2FLOW MOLE-FLOW STREAM=HYDROGEN SUBSTREAM=MIXED  &                                                                                                                                                                                                  
       209    1        COMPONENT=HYDRO-01 UOM="KMOL/HR"                                                                                                                                                                                                                        
       210    1    SPEC "AOFLOW-H2FLOW" TO "0"                                                                                                                                                                                                                                 
       211    1    TOL-SPEC "1E-3"                                                                                                                                                                                                                                             
       212    1    VARY MOLE-FLOW STREAM=AO SUBSTREAM=MIXED COMPONENT=C16H12O2  &                                                                                                                                                                                              
       213    1        UOM="KMOL/HR"                                                                                                                                                                                                                                           
       214    1    LIMITS "1" "10000000000"                                                                                                                                                                                                                                    
       216    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        33    1SOLVE                                                                                                                                                                                                                                                           
        34    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       218    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
       222    1DISABLE                                                                                                                                                                                                                                                         
       223    1    DESIGN-SPEC DS-4 DS-5                                                                                                                                                                                                                                       
