;
;Input file created by Aspen Plus Rel. 39.0 at 13:48:51 Wed Feb 12, 2025
;Directory   Runid HYDROGEN_PEROXIDE_AO_IDEAL_SIMULATION
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV121 PURE39' / 'APV121 AQUEOUS' / 'APV121 SOLIDS' &
         / 'APV121 INORGANIC' / 'APESV121 AP-EOS' /  &
        'NISTV121 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV121 PURE39' / 'APV121 AQUEOUS' /  &
        'APV121 SOLIDS' / 'APV121 INORGANIC' / 'APESV121 AP-EOS' &
         / 'NISTV121 NIST-TRC'

COMPONENTS 
    HYDRO-01 H2 / 
    OXYGE-01 O2 / 
    WATER H2O / 
    HYDRO-02 H2O2 / 
    C16H14O2 C16H14O2 / 
    C16H12O2 C16H12O2 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=HYDROGEN OUT=S3 
    BLOCK B2 IN=AO OUT=S4 
    BLOCK B4 IN=S3 S4 OUT=S5 
    BLOCK B5 IN=S5 OUT=S6 
    BLOCK B3 IN=S6 OUT=S7 
    BLOCK B6 IN=S12 S19 OUT=S13 
    BLOCK B7 IN=OXYGEN OUT=S9 
    BLOCK B8 IN=S9 OUT=S10 
    BLOCK B9 IN=S11 OUT=S12 
    BLOCK B10 IN=S10 OUT=S11 
    BLOCK B13 IN=S7 OUT=OFFGAS S18 
    BLOCK B14 IN=S18 OUT=S19 
    BLOCK B15 IN=S13 S20 OUT=H2O2 S22 
    BLOCK B16 IN=WATER OUT=S20 
    BLOCK B17 IN=H2O2 OUT=CONCH2O2 WATEROUT 
    BLOCK B18 IN=WATEROUT OUT=S25 
    BLOCK B19 IN=CONCH2O2 OUT=S26 
    BLOCK B20 IN=S22 OUT=RECAO MAKEUPAO 

PROPERTIES PENG-ROB 
    PROPERTIES NRTL / UNIQUAC 

ESTIMATE ALL 

PROP-DATA PCES-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST RKTZRA / VLSTD 
    PVAL C16H14O2 .2267446660 / 204.6640000 
    PVAL C16H12O2 .2069549920 / 192.8710000 

PROP-DATA SIGDIP-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST SIGDIP 
    PVAL C16H14O2 75.89301330 1.222222220 7.3531509E-10  &
        -8.270152E-10 3.2598681E-10 374.0030000 590.2300000 
    PVAL C16H12O2 82.10448390 1.222222220 -1.1699862E-9  &
        1.31579822E-9 -5.143585E-10 383.0460000 574.5500000 

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL WATER HYDRO-02 .8259000000 -292.3008000 .3000000000  &
        0.0 0.0 0.0 45.00000000 90.00000000 
    BPVAL HYDRO-02 WATER -.7826000000 -27.12970000 .3000000000  &
        0.0 0.0 0.0 45.00000000 90.00000000 

PROP-DATA UNIQ-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST UNIQ 
    BPVAL WATER HYDRO-02 -.3998000000 165.7152000 0.0 0.0  &
        45.00000000 90.00000000 0.0 
    BPVAL HYDRO-02 WATER .6085000000 60.62870000 0.0 0.0  &
        45.00000000 90.00000000 0.0 

STREAM AO 
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=1224.961304 
    MOLE-FRAC C16H12O2 1. 

STREAM HYDROGEN 
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=1224.961304 
    MOLE-FRAC HYDRO-01 1. 

STREAM OXYGEN 
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=900. 
    MOLE-FRAC OXYGE-01 1. 

STREAM WATER 
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=100. 
    MASS-FRAC WATER 1. 

BLOCK B4 MIXER 
    PARAM 

BLOCK B20 FSPLIT 
    FRAC RECAO 0.9996 

BLOCK B15 SEP 
    PARAM PRES=1. 
    FRAC STREAM=H2O2 SUBSTREAM=MIXED COMPS=HYDRO-01 OXYGE-01  &
        WATER HYDRO-02 C16H14O2 C16H12O2 FRACS=1. 1. 1. 1.  &
        0. 0. 

BLOCK B17 SEP 
    PARAM 
    FRAC STREAM=CONCH2O2 SUBSTREAM=MIXED COMPS=HYDRO-01  &
        OXYGE-01 WATER HYDRO-02 C16H14O2 C16H12O2 FRACS=1. 1.  &
        0.4 1. 0. 0. 

BLOCK B5 HEATER 
    PARAM TEMP=36. PRES=0. DPPARMOPT=NO 

BLOCK B8 HEATER 
    PARAM TEMP=25. PRES=0. DPPARMOPT=NO 

BLOCK B9 HEATER 
    PARAM TEMP=25. PRES=0. DPPARMOPT=NO 

BLOCK B18 HEATER 
    PARAM TEMP=25. PRES=1. DPPARMOPT=NO 

BLOCK B19 HEATER 
    PARAM TEMP=25. PRES=1. DPPARMOPT=NO 

BLOCK B13 FLASH2 
    PARAM PRES=0. DUTY=0. 

BLOCK B3 RSTOIC 
    PARAM TEMP=36. PRES=2. 
    STOIC 1 MIXED HYDRO-01 -1. / C16H12O2 -1. / C16H14O2 1. 
    CONV 1 MIXED HYDRO-01 0.9 

BLOCK B6 RSTOIC 
    PARAM PRES=10. DUTY=0. 
    STOIC 1 MIXED C16H14O2 -1. / OXYGE-01 -1. / HYDRO-02 1. / &
        C16H12O2 1. 
    CONV 1 MIXED C16H14O2 1. 

BLOCK B2 PUMP 
    PARAM PRES=2. EFF=0.85 

BLOCK B14 PUMP 
    PARAM PRES=10. EFF=0.85 

BLOCK B16 PUMP 
    PARAM PRES=1. EFF=0.85 

BLOCK B1 COMPR 
    PARAM TYPE=ASME-ISENTROP PRES=2. SEFF=0.85 SB-MAXIT=30  &
        SB-TOL=0.0001 

BLOCK B7 COMPR 
    PARAM TYPE=ASME-ISENTROP PRES=5. SEFF=0.85 SB-MAXIT=30  &
        SB-TOL=0.0001 

BLOCK B10 COMPR 
    PARAM TYPE=ASME-ISENTROP PRES=10. SEFF=0.85 SB-MAXIT=30  &
        SB-TOL=0.0001 

DESIGN-SPEC DS-1 
    DEFINE MASSFRAC MASS-FRAC STREAM=H2O2 SUBSTREAM=MIXED  &
        COMPONENT=HYDRO-02 
    SPEC "MASSFRAC" TO "0.5" 
    TOL-SPEC "1e-4" 
    VARY MOLE-FLOW STREAM=WATER SUBSTREAM=MIXED COMPONENT=WATER  &
        UOM="kmol/hr" 
    LIMITS "1" "100000000" 

DESIGN-SPEC DS-2 
    DEFINE HYDROGEN MOLE-FLOW STREAM=S19 SUBSTREAM=MIXED  &
        COMPONENT=C16H14O2 UOM="kmol/hr" 
    DEFINE OXYGEN MOLE-FLOW STREAM=OXYGEN SUBSTREAM=MIXED  &
        COMPONENT=OXYGE-01 UOM="kmol/hr" 
    SPEC "HYDROGEN-OXYGEN" TO "0" 
    TOL-SPEC "1e-3" 
    VARY MOLE-FLOW STREAM=OXYGEN SUBSTREAM=MIXED  &
        COMPONENT=OXYGE-01 UOM="kmol/hr" 
    LIMITS "1" "100000000" 

DESIGN-SPEC DS-3 
    DEFINE MASSFRAC MASS-FRAC STREAM=CONCH2O2 SUBSTREAM=MIXED  &
        COMPONENT=HYDRO-02 
    SPEC "MASSFRAC" TO "0.7" 
    TOL-SPEC "1e-4" 
    VARY BLOCK-VAR BLOCK=B17 SENTENCE=FRAC VARIABLE=FRACS ID1= &
        MIXED ID2=CONCH2O2 ELEMENT=3 
    LIMITS "0.001" "0.999" 

DESIGN-SPEC DS-4 
    DEFINE H2O2FLOW MASS-FLOW STREAM=S26 SUBSTREAM=MIXED  &
        COMPONENT=HYDRO-02 UOM="kg/hr" 
    SPEC "H2O2FLOW" TO "37500" 
    TOL-SPEC "1e-4" 
    VARY MOLE-FLOW STREAM=HYDROGEN SUBSTREAM=MIXED  &
        COMPONENT=HYDRO-01 UOM="kmol/hr" 
    LIMITS "0" "10000000000" 

DESIGN-SPEC DS-5 
    DEFINE AOFLOW MOLE-FLOW STREAM=AO SUBSTREAM=MIXED  &
        COMPONENT=C16H12O2 UOM="kmol/hr" 
    DEFINE H2FLOW MOLE-FLOW STREAM=HYDROGEN SUBSTREAM=MIXED  &
        COMPONENT=HYDRO-01 UOM="kmol/hr" 
    SPEC "AOFLOW-H2FLOW" TO "0" 
    TOL-SPEC "1E-3" 
    VARY MOLE-FLOW STREAM=AO SUBSTREAM=MIXED COMPONENT=C16H12O2  &
        UOM="kmol/hr" 
    LIMITS "1" "10000000000" 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES 

DISABLE 
    DESIGN-SPEC DS-4 DS-5 
;
;
;
;
;
